item/grass/name=Grass
item/hay/name=Hay

item/hay_stack/name=Hay Stack
item/grass_stack/name=Grass Stack
item/fire_starter/name=Fire Starter
item/flint_pickaxe/name=Flint Pickaxe
item/flint_axe/name=Flint Axe
item/flint_sword/name=Flint Sword

item/malachite/name=Malachite
item/crushed_malachite/name=Crushed Malachite
item/pure_crushed_malachite/name=Pure Crushed Malachite
item/raw_copper/name=Raw Copper

item/stone_powder/name=Stone Powder
item/quartz_powder/name=Quartz Powder

item/wooden_hammer/name=Wooden Hammer
item/stone_hammer/name=Stone Hammer
item/iron_hammer/name=Iron Hammer
item/golden_hammer/name=Golden Hammer
item/diamond_hammer/name=Diamond Hammer